{
  "name": "selectivicat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "@types/react-helmet": "^6.1.11",
    "autoprefixer": "^10.4.16",
    "daisyui": "latest",
    "framer-motion": "^12.5.0",
    "katex": "^0.16.21",
    "mongoose": "latest",
    "next": "^15.2.3",
    "next-auth": "latest",
    "postcss": "^8.4.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-katex": "^3.0.1",
    "react-pdf": "^9.2.1",
    "swr": "latest",
    "tailwindcss": "^3.3.0",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/react-katex": "^3.0.4",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
